<html>

<head>

<title>Upload</title>

<style type="text/css">

.search_bar{
position: absolute;
top: 10px;
right: 10px;
}


.logo_font{
font-size: 60px;
color: #333333;
border-right: 1px solid #333333;
margin: 50px;
}

.foot{
position: absolute;
bottom: 1%;
right: 49%;
}

a{
color: #333333;
text-decoration: none;
}

a:hover {
color: #111111;
text-decoration: underline;
}

.suggest {

visibility: hidden;}

</style>



</head>

<body>

<form action="search.php" method="post">

<span class="search_bar">
<input type="text" id="search01" name="search" placeholder="search...">

<input type="submit" id="button02" value="search">
</span>
</form>

<div align="center" class="main">

<h1><span id="logo">U P L O A D</span></h1>


<form action='uploaded.php' method='POST' enctype='multipart/form-data'>
<input type="file" name='file' id='file' onchange="filename()">

</br><i>tags</i></br>

<input type="text" id="hashtag01" name="tag1" placeholder="#hashtag" onblur="validAlpha(hashtag='hashtag01', label='label01')" onfocus="valid(label='label01')">

<label id="label01" ></label></br>

<input type="text" id="hashtag02" name="tag2" placeholder="#hashtag" onblur="validAlpha(hashtag='hashtag02', label='label02')" onfocus="valid(label='label02')">

<label id="label02" ></label></br>
<input type="text" id="hashtag03" name="tag3" placeholder="#hashtag" onblur="validAlpha(hashtag='hashtag03', label='label03')" onfocus="valid(label='label03')">

<label id="label03" ></label></br>
<input type="text" id="hashtag04" name="tag4" placeholder="#hashtag" onblur="validAlpha(hashtag='hashtag04', label='label04')" onfocus="valid(label='label04')">

<label id="label04" ></label></br>
<input type="text" id="hashtag05" name="tag5" placeholder="#hashtag" onblur="validAlpha(hashtag='hashtag05', label='label05'), filename()" onfocus="valid(label='label05')">

<label id="label05" ></label></br>


<input type="submit" id="button01" disabled>



<script>

function filename(){


var filepath = document.getElementById('file').value;
file = filepath.substring(12,filepath.length);
document.getElementById('name01').value = file;

var names = document.getElementById('name01').value;

names = names.toLowerCase();

names = names.replace(/[^a-z0-9]/gi,' ');


document.getElementById('hashtag06').value = names.substr(names.length - 3);

var n = names.split(" ");


var loop = 0;

while (loop <= 8){

if (typeof n[loop] === "undefined"){n[loop] = "";}
if (n[loop] == " " || n[loop] == "  " ){n[loop] = "";}

loop++;
}

if (n[8] == "") {
n[8] = document.getElementById('hashtag01').value + " " + document.getElementById('hashtag02').value + " " + document.getElementById('hashtag03').value;
}

if (n[7] == "") {
n[7] = document.getElementById('hashtag02').value + " " + document.getElementById('hashtag03').value + " " + document.getElementById('hashtag04').value;
}

if (n[6] == "") {
n[6] = document.getElementById('hashtag01').value + " " + document.getElementById('hashtag02').value;
}

if (n[5] == "") {
n[5] = document.getElementById('hashtag02').value + " " + document.getElementById('hashtag03').value;
}

if (n[4] == "") {
n[4] = document.getElementById('hashtag03').value + " " + document.getElementById('hashtag04').value;
}

if (n[3] == "") {
n[3] = document.getElementById('hashtag02').value + " " + document.getElementById('hashtag01').value;
}

if (n[2] == "") {
n[2] = document.getElementById('hashtag03').value + " " + document.getElementById('hashtag02').value;
}

if (n[1] == "") {
n[1] = document.getElementById('hashtag04').value + " " + document.getElementById('hashtag03').value;
}

if (n[0] == "") {
n[0] = document.getElementById('hashtag04').value + " " + document.getElementById('hashtag05').value;
}


document.getElementById('hashtag07').value = n[0];
document.getElementById('hashtag08').value = n[1];
document.getElementById('hashtag09').value = n[2];
document.getElementById('hashtag10').value = n[3];
document.getElementById('hashtag11').value = n[4];
document.getElementById('hashtag12').value = n[5];
document.getElementById('hashtag13').value = n[6];
document.getElementById('hashtag14').value = n[7];
document.getElementById('hashtag15').value = n[8];

}



//logo style
var min = 000000;
var max = 999999;
var random = Math.floor(Math.random()*(max-min+1)+min);
var color = "#" + random;
document.getElementById('logo').style.color = color;

function valid(){
document.getElementById(label).innerHTML = 'checking...';
}



function validAlpha(){
// Allow only alphanumeric


var a = document.getElementById(hashtag).value;
a = a.toLowerCase();

var b = a.replace(/[^a-z0-9]/gi,'');

document.getElementById(hashtag).value = b;
document.getElementById(label).innerHTML = "Ok!";
document.getElementById(label).style.color = color;
var blankCheck = document.getElementById(hashtag).value;
if (blankCheck != ""){
document.getElementById('button01').disabled = false;
}else{
// If the user clear the textbox the buttom will be disabled again
document.getElementById('button01').disabled = true;
document.getElementById(label).innerHTML = "";
}

var c = document.getElementById('hashtag01').value;
var d = document.getElementById('hashtag02').value;
var e = document.getElementById('hashtag03').value;
var f = document.getElementById('hashtag04').value;
var g = document.getElementById('hashtag05').value;

// Set x for prevent NaN
var x = 0;
if (a == c){x++;}
if (a == d){x++;}
if (a == e){x++;}
if (a == f){x++;}
if (a == g){x++;}
// Deny repeat of values. But no warning blank fields
if (x > 1 && a != ""){
document.getElementById(label).innerHTML = "Same values";
document.getElementById(label).style.color = '#ff0000';
document.getElementById('button01').disabled = true;
}
//console.log(x);
var name = document.getElementById('name01').value;

if (name == ""){
document.getElementById('button01').disabled = true;
}else{
// Avoid this because can allow same 
//document.getElementById('button01').disabled = false;
}
}

</script>


<div class="suggest">
<input type="text" id="name01" name="name" placeholder="name">

<input type="text" id="hashtag06" name="tag6">
<input type="text" id="hashtag07" name="tag7">

<input type="text" id="hashtag08" name="tag8">

<input type="text" id="hashtag09" name="tag9">

<input type="text" id="hashtag10" name="tag10">

<input type="text" id="hashtag11" name="tag11">

<input type="text" id="hashtag12" name="tag12">
<input type="text" id="hashtag13" name="tag13">

<input type="text" id="hashtag14" name="tag14">

<input type="text" id="hashtag15" name="tag15">


</div>

</form>

</body>


</html>