<html>
<head>

<title>riverrrun</title>

<style type="text/css">

.search_bar{
position: absolute;
top: 10px;
right: 10px;
}

.main{
position: relative;
top: 33%;
color: #333333;
}

.logo_font{
font-size: 60px;
color: #333333;
border-right: 1px solid #333333;
margin: 50px;
}

.foot{
position: absolute;
bottom: 1%;
right: 49%;
}

a{
color: #333333;
text-decoration: none;
}

a:hover {
color: #111111;
text-decoration: underline;
}

.suggest {
  visibility: hidden;
}
</style>



</head>

<body>
<form action="search.php" method="post">

<span class="search_bar">
<input type="text" id="search01" name="search" placeholder="search...">

<input type="submit" id="button02" value="search">
</span>
</form>

<div class="main">
<table align="center">
<tr>
<td> <span class="logo_font">riverrun &nbsp;&nbsp;</span></td>
<td> 
<table>
<tr>
<td>

<a href="upload.html"> Upload</a>

</td>
</tr>
<tr>
<td>

<a href="recent_files.php"> Recent Files</a>
</td>
<tr>
<td>
<a href="README.txt"> About</a>
</td>
</tr>
</td>
</tr>
</table>

</td>
</tr>
</table>

<a href="RIVERRUN1.2.1.zip">Download Source Code</a>

</div>

<span class="foot">2020</span>

</body>
</html>